<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.css" rel="stylesheet">
    <style>
    .debug {
      display:inline-block;
      vertical-align:middle;
      line-height:1;
      padding:1em;
    }
    .debug.view {background-color:aqua}
    .debug.source {background-color:bisque}
    .debug.dialog {background-color:burlywood}
    .debug.focus {box-shadow:0 0 5px blue}
    .debug.error {box-shadow:0 0 5px red}
    .rich-text-editor {border-width:10px}
    .rich-text-editor.view {border-color:aqua}
    .rich-text-editor.source {border-color:bisque}
    .rich-text-editor.dialog {border-color:burlywood}
    .rich-text-editor.focus {box-shadow:0 0 5px blue}
    .rich-text-editor.error {box-shadow:0 0 5px red}
    </style>
  </head>
  <body>
    <p><textarea required>Lorem ipsum dolor sit amet.</textarea></p>
    <p>
      <span class="debug view">view</span>
      <span class="debug source">source</span>
      <span class="debug dialog">dialog</span>
      <span class="debug focus">focus</span>
      <span class="debug error">error</span>
    </p>
    <script src="rich-text-editor.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'), {
        tools: ['b', 'i', 'u', 'a', 'x'],
        update: function() {
            console.log(this.is);
        }
    });

    editor.view.onfocus = function() {
        console.log(editor.is);
    };

    editor.view.onblur = function() {
        console.log(editor.is);
    };

    </script>
  </body>
</html>