<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.css" rel="stylesheet">
  </head>
  <body>
    <p><textarea>Lorem ipsum dolor sit amet.</textarea></p>
    <p>
      <button onclick="editor.focus().i('<mark>before</mark>', 0);">Insert Before</button>
      <button onclick="editor.focus().i('<mark>after</mark>', 1);">Insert After</button>
      <button onclick="editor.focus().i('<mark>content</mark>', true);">Insert &amp; Select</button>
    </p>
    <script src="rich-text-editor.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'));

    </script>
  </body>
</html>