<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
    <style>
    .rich-text-editor-active,
    .rich-text-editor-active span {
      background:#00f !important;
      color:#fff !important;
    }
    </style>
  </head>
  <body>
    <h1>Tool State</h1>
    <p><textarea>Lorem &lt;strong&gt;ipsum&lt;/strong&gt; dolor sit amet.

Lorem ipsum &lt;em&gt;dolor&lt;/em&gt; sit amet.

Lorem ipsum dolor &lt;a href="#"&gt;sit&lt;/a&gt; amet.

Lorem &lt;strong&gt;ipsum &lt;em&gt;dolor&lt;/em&gt;&lt;/strong&gt; sit amet.</textarea></p>
    <script src="rich-text-editor.js"></script>
    <script>

    var cn = 'rich-text-editor-active',
        editor = new RTE(document.querySelector('textarea'), {
            tools: ['b', 'i', 'u', 'a', 'x'],
            update: update,
            x: update
        });

    editor.view.onblur = update;
    editor.view.onclick = update;
    editor.view.onfocus = update;

    function update() {
        // remove all active class from the editor tool(s)
        for (var i in editor.config.tools) {
            i = editor.config.tools[i];
            if (editor.t[i]) {
                editor.t[i].e.classList.remove(cn);
            }
        }
        if (editor.is.e('strong')) editor.t.b.e.classList.add(cn);
        if (editor.is.e('em')) editor.t.i.e.classList.add(cn);
        if (editor.is.e('u')) editor.t.u.e.classList.add(cn);
        if (editor.is.e('a')) editor.t.a.e.classList.add(cn);
        console.log('update');
    }

    </script>
  </body>
</html>