<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
  </head>
  <body>
    <p><textarea>Lorem ipsum dolor sit amet.</textarea></p>
    <p>
      <button onclick="editor.focus().t.b(null, editor, this);">Bold</button>
      <button onclick="editor.focus().t.i(null, editor, this);">Italic</button>
      <button onclick="editor.focus().t.u(null, editor, this);">Underline</button>
    </p>
    <script src="rich-text-editor.min.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'));

    </script>
  </body>
</html>