<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.css" rel="stylesheet">
  </head>
  <body>
    <p>Open <a href="../text-editor/text-editor/ui" target="_blank">this link</a> then copy the whole page.</p>
    <p><textarea placeholder="Paste the copied text here&hellip;"></textarea></p>
    <script src="rich-text-editor.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'));

    </script>
  </body>
</html>