<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
    <style>
    .rich-text-editor-tool {
      position:absolute;
      top:0;
      right:0;
      left:0;
      opacity:1;
      visibility:visible;
    }
    .rich-text-editor-view,
    .rich-text-editor-source,
    .rich-text-editor-dialog {margin-top:2em}
    </style>
  </head>
  <body>
    <h1>Put Editor Tools on Top</h1>
    <p>Put editor tools before the editor view with <abbr title="Cascading Style Sheet">CSS</abbr>.</p>
    <form method="get">
      <p><textarea name="content" placeholder="Write a comment&hellip;"></textarea></p>
    </form>
    <script src="rich-text-editor.min.js"></script>
    <script>
    var editor = new RTE(document.querySelector('textarea'));
    </script>
  </body>
</html>