<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Custom Tool: Code</h1>
    <p><textarea>Lorem ipsum dolor sit amet.</textarea></p>
    <script src="rich-text-editor.min.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'));

    editor.t('code', ['Code', 'svg:M9.719 11.063l3.094-3.063-3.094-3.063 0.938-0.938 4 4-4 4zM6.281 11.063l-0.938 0.938-4-4 4-4 0.938 0.938-3.094 3.063z'], function() {
        this.w('code');
    }, -1);

    </script>
  </body>
</html>