<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
    <style>
    .rich-text-editor-view code {font-family:'Courier New',Courier,'Nimbus Mono L',Monospace}
    </style>
  </head>
  <body>
    <h1>Custom Tool: Color</h1>
    <p><textarea>Lorem ipsum dolor sit amet.</textarea></p>
    <script src="rich-text-editor.min.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'));

    // text color
    editor.t('color', ['Text Color', 'svg:M6.406 8h3.188l-1.594-4.219zM7.344 2h1.313l3.656 9.344h-1.5l-0.719-2h-4.188l-0.75 2h-1.5zM0 13.344h16v2.656h-16v-2.656z'], function() {
        var previous_color = this.e('span'),
            color = previous_color || this.w('span', 1); // force wrap
        if (this.is.dialog) {
            this.d.x(true); // cancel
            color = this.e('span');
            if (color && !color.getAttribute('style')) {
                this.w('span', 0); // force unwrap
            }
        } else {
            this.d('#FFFFFF', color && color.style.color || "", function(e, input) {
                color.style.color = input.value;
                if (!input.value && !color.getAttribute('style')) {
                    this.w('span', 0); // force unwrap
                }
            });
        }
    }, -1);

    // text background color
    editor.t('background', ['Text Background Color', 'svg:M0 13.344h16v2.656h-16v-2.656zM12.656 7.656c0 0 1.344 1.469 1.344 2.344 0 0.719-0.625 1.344-1.344 1.344s-1.313-0.625-1.313-1.344c0-0.875 1.313-2.344 1.313-2.344zM3.469 6.656h6.406l-3.219-3.188zM11.031 5.969c0.406 0.406 0.406 1.031 0 1.406l-3.656 3.656c-0.188 0.188-0.469 0.313-0.719 0.313s-0.5-0.125-0.688-0.313l-3.688-3.656c-0.406-0.375-0.406-1 0-1.406l3.438-3.438-1.594-1.594 0.969-0.938z'], function() {
        var previous_color = this.e('span'),
            color = previous_color || this.w('span', 1); // force wrap
        if (this.is.dialog) {
            this.d.x(true); // cancel
            color = this.e('span');
            if (color && !color.getAttribute('style')) {
                this.w('span', 0); // force unwrap
            }
        } else {
            this.d('#000000', color && color.style.backgroundColor || "", function(e, input) {
                color.style.backgroundColor = input.value;
                if (!input.value && !color.getAttribute('style')) {
                    this.w('span', 0); // force unwrap
                }
            });
        }
    }, -1);

    </script>
  </body>
</html>