<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.css" rel="stylesheet">
  </head>
  <body>
    <p><textarea>Lorem ipsum dolor sit amet.</textarea></p>
    <script src="rich-text-editor.js"></script>
    <script>

    var editor = new RTE(document.querySelector('textarea'));

    editor.t('1', ['After the bold tool', '1'], function() {}, 1);
    editor.t('-1', ['Before the source tool', '-1'], function() {}, -1);

    editor.t('9999', ['Index Error Test', '&infin;'], function() {}, 9999);

    editor.t('?', ['Append', '?'], function() {});
    editor.t('0', ['Prepend', '0'], function() {}, 0);

    </script>
  </body>
</html>