<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Disable Enter Key</h1>
    <p>Pressing the <kbd>Enter</kbd> key will trigger a submit event on the closest <code>&lt;form&gt;</code> element.</p>
    <form method="get">
      <p><textarea name="content" placeholder="Write a comment&hellip;"></textarea></p>
    </form>
    <script src="rich-text-editor.min.js"></script>
    <script>
    var editor = new RTE(document.querySelector('textarea'), {
        enter: false
    });
    </script>
  </body>
</html>