<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="rich-text-editor.min.css" rel="stylesheet">
    <style>
    .rich-text-editor-tool {
      opacity:1;
      visibility:visible;
    }
    </style>
  </head>
  <body>
    <h1>Show Editor Tools</h1>
    <p>Always show the editor tools with <abbr title="Cascading Style Sheet">CSS</abbr>.</p>
    <form method="get">
      <p><textarea name="content" placeholder="Write a comment&hellip;"></textarea></p>
    </form>
    <script src="rich-text-editor.min.js"></script>
    <script>
    var editor = new RTE(document.querySelector('textarea'));
    </script>
  </body>
</html>